[gd_scene load_steps=3 format=3 uid="uid://cygc8jd7o6dam"]

[ext_resource type="Theme" uid="uid://cer08boju3mso" path="res://assets/themes/budget_theme.tres" id="1_7fvvs"]
[ext_resource type="Script" uid="uid://dw16vxa3sqvkn" path="res://scripts/title_screen.gd" id="2_kusfh"]

[node name="mainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7fvvs")
script = ExtResource("2_kusfh")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"bg"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.2, 0.20392157, 1)
theme_override_constants/line_spacing = -32
theme_override_font_sizes/font_size = 96
text = "BUDGET
TIME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.2, 0.20392157, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 32
text = "TAP SCREEN TO
ENTER"
horizontal_alignment = 1
vertical_alignment = 1
